## **Questions based on Titanic Dataset:**

To read the dataset as csv, use the below code:

```python
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)
```

In [1]:
import pandas as pd

url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vQjh5HzZ1N0SU7ME9ZQRzeVTaXaGsV97rU8R7eAcg53k27GTstJp9cRUOfr55go1GRRvTz1NwvyOnuh/pub?gid=1562145139&single=true&output=csv"
titanic_df = pd.read_csv(url)

### `Q-1:` Using `groupby` make groups using the `"Pclass"` column and find out the average age and total number of missing values in the `"Age"` column for every group.

In [2]:
# code here
Pclass_group = titanic_df.groupby('Pclass')

type(Pclass_group)

pandas.core.groupby.generic.DataFrameGroupBy

In [3]:
Pclass_group['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [4]:
Pclass_group['Age'].apply(lambda x: x.isnull().sum())

Pclass
1     30
2     11
3    136
Name: Age, dtype: int64

### `Q-2:` Using `groupby` make groups using the `"Pclass"` column and fill every group's `"Embarked"` column's missing values with the mode value of that group. After that, print every group's `"Embarked"` column's value counts in ascending order.

In [5]:
Pclass_group['Embarked'].agg(pd.Series.mode)

Pclass
1    S
2    S
3    S
Name: Embarked, dtype: object

In [6]:
#before converting missing values
Pclass_group['Embarked'].value_counts()

Pclass  Embarked
1       S           127
        C            85
        Q             2
2       S           164
        C            17
        Q             3
3       S           353
        Q            72
        C            66
Name: Embarked, dtype: int64

In [7]:
# code here
def fillMissingValues(x):
  return  x.fillna(x.mode().iloc[0])

titanic_df['Embarked'] = Pclass_group['Embarked'].transform(fillMissingValues)

the transform() method is used to apply the fill_with_mode() function to each group defined by the 'Pclass' column. The transform() method returns a Series with the same length as the original DataFrame, allowing you to update the 'Embarked' column with the modified values within each group.

In [8]:
#after converting missing values
Pclass_group['Embarked'].value_counts()

Pclass  Embarked
1       S           129
        C            85
        Q             2
2       S           164
        C            17
        Q             3
3       S           353
        Q            72
        C            66
Name: Embarked, dtype: int64

In [9]:
# checking if any missing value remains
Pclass_group['Embarked'].apply(lambda x: x.isnull().sum())

Pclass
1    0
2    0
3    0
Name: Embarked, dtype: int64

### `Q-3:` Make groups based on `"Embarked"` column. And for each of this embarked group, make another group based on `"Pclass"` and find out the average fare (round off up to 2 decimal places) for each "Pclass" for each group of "Embarked".

**Sample Output:**

```bash
{'C': {1: 105, 2: 25, 3: 11},
 'Q': {1: 90, 2: 12, 3: 11},
 'S': {1: 70, 2: 20, 3: 15}}
```

In [10]:
# code here
EP_group = titanic_df.groupby(['Embarked','Pclass'])['Fare'].mean().round(2)



EP_group

Embarked  Pclass
C         1         104.72
          2          25.36
          3          11.21
Q         1          90.00
          2          12.35
          3          11.18
S         1          70.51
          2          20.33
          3          14.64
Name: Fare, dtype: float64

## **Questions Based on Fifa Worldcup - 2022 Dataset:**

You can read the dataset by using the below sample code

```python
import pandas as pd

fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")
```

### `Q-4:` Perform `groupby` based on the `"Team"` column and then perform Z Normalization on top of the below columns of each group:
1. Passes
2. Passes Completed
3. Attempted Line Breaks
4. Completed Line Breaks

You have to make a python function named `z_normalization` which takes two arguments:

1. *group:* Every group that you have created
2. *cols_to_perform:* This parameter takes a list of columns on which you have to perform the Z-Normalization.

For this problem, you have to use th `apply()` method.

$\Large Z \ - \ Normalization = \frac{X_i - \mu}{std} $

After that find out the below values for each group:
- minimum "Passess"
- maximum "Passess"
- minimum "Yellow Cards"
- maximum "Yellow cards"
- average "Yellow Cards"
- maximum "Attempted Line Breaks"
- minimum "Attempted Line Breaks"
- standardard deviation of "Attempted Line Breaks"
- average Possession

In [11]:
# code here
import pandas as pd
pd.set_option('display.max_columns', None)
fifa_df = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT3D_x_4DS6d51LKJ7ze1sxT5WpV5uiSVOFYHLwBiGru6vFyVv5h5-83AwFjxWYiWfCDjDAaarHAV-k/pub?gid=0&single=true&output=csv")

fifa = fifa_df.copy()
fifa

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,0,9,2,810,733,29,9,8,16,0,3
3,4,2,Iran,England,B,2,20,2,0,1,8,3,4,6,2,3,0,3,1,1,34,1,56,19,1,1,2,0,14,2,232,156,11,3,0,10,1,0
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,0,13,2,391,326,22,8,6,14,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,62,Morocco,Fram,F,0,55,0,0,0,13,1,6,8,5,10,4,6,6,19,74,15,141,95,18,11,1,0,11,3,583,518,22,1,3,15,0,0
124,125,63,Croatia,Morocco,F,2,45,2,0,2,14,4,8,7,7,20,8,3,2,7,106,15,164,114,23,12,0,0,13,2,491,430,21,3,6,13,0,3
125,126,63,Morocco,Croatia,F,1,45,1,0,0,7,2,5,5,2,13,1,3,7,16,75,10,150,97,14,8,2,0,11,2,494,428,20,5,3,15,0,0
126,127,64,Argentina,France,C,3,46,3,0,1,21,9,9,13,8,13,6,8,9,9,163,28,249,172,40,24,4,0,26,4,648,544,20,4,6,22,5,3
127,128,64,France,Argentina,D,3,40,3,0,1,10,5,3,7,3,15,7,5,4,12,69,9,179,107,14,9,3,0,19,4,516,419,24,3,5,28,4,0

In [12]:
#teams = fifa.groupby(['Team'])
print(len(fifa['Team'].unique()))
print(len(fifa['Against'].unique()))

print(fifa['Team'].unique())
print(fifa['Against'].unique())

32
33
['Qatar' 'Ecuador' 'England' 'Iran' 'Senegal' 'Netherlands'
 'United States' 'Wales' 'Argentina' 'Saudi Arabia' 'Denmark' 'Tunisia'
 'Mexico' 'Poland' 'France' 'Australia' 'Morocco' 'Croatia' 'Germany'
 'Japan' 'Spain' 'Costa Rica' 'Belgium' 'Canada' 'Switzerland' 'Cameroon'
 'Uruguay' 'Korea Republic' 'Portugal' 'Ghana' 'Brazil' 'Serbia']
['Ecuador' 'Qatar' 'Iran' 'England' 'Netherlands' 'Senegal' 'Wales'
 'United States' 'Saudi Arabia' 'Argentina' 'Tunisia' 'Denmark' 'Poland'
 'Mexico' 'Australia' 'France' 'Croatia' 'Morocco' 'Japan' 'Germany'
 'Costa Rica' 'Spain' 'Canada' 'Belgium' 'Cameroon' 'Switzerland'
 'Korea Republic' 'Uruguay' 'Ghana' 'Portugal' 'Serbia' 'Brazil' 'Fram']

In [13]:
Teams = fifa.groupby('Team')
Teams.sample(1)

,Sl. No,Match No.,Team,Against,Group,Goal,Possession (%),Inside Penalty Area,Outside Penalty Area,Assists,Total Attempts,On Target,Off Target,Target in Penalty,Target from Outside,Left Channel,Left Inside Channel,Central Channel,Right Inside Channel,Right Channel,Receptions MD,Receptions D,Attempted Line Breaks,Completed Line Breaks,Attempted Defensive Line Breaks,Completed Defensive Line Breaks,Yellow Cards,Red Cards,Fouls Against,Offsides,Passes,Passes Completed,Crosses,Crosses Completed,Corners,Free Kicks,Penalties Scored,Pts
77,78,39,Argentina,Poland,C,2,67,1,1,2,25,13,8,10,15,25,8,7,10,26,150,36,141,126,20,16,1,0,11,0,862,814,22,5,9,5,0,3
41,42,21,Australia,Tunisia,D,1,31,1,0,1,8,2,3,5,3,11,3,4,7,19,111,8,171,91,19,10,0,0,15,0,334,239,23,4,2,19,0,3
50,51,26,Belgium,Morocco,F,0,55,0,0,0,10,4,4,5,5,12,8,3,4,9,91,3,167,123,8,3,1,0,10,3,685,617,24,5,9,17,0,0
106,107,54,Brazil,Korea Republic,G,4,47,4,0,3,18,9,8,14,4,20,5,5,7,15,112,17,193,145,21,17,0,0,8,0,616,556,18,4,5,16,1,3
94,95,48,Cameroon,Brazil,G,1,31,1,0,1,7,3,3,5,2,8,8,4,4,9,73,9,144,92,16,7,5,1,14,0,295,239,12,3,3,15,0,3
23,24,12,Canada,Belgium,F,0,43,0,0,0,21,4,12,16,5,17,6,8,5,20,117,15,176,123,23,13,2,0,14,1,448,382,19,6,4,10,0,0
86,87,44,Costa Rica,Germany,E,2,26,1,0,0,7,5,1,5,2,7,5,3,1,1,118,10,154,103,13,7,1,0,3,4,347,269,12,3,1,12,0,0
80,81,41,Croatia,Belgium,F,0,46,0,0,0,11,4,6,7,4,23,7,3,2,12,120,17,226,178,14,8,0,0,7,4,589,519,28,7,2,9,0,1
73,74,37,Denmark,Australia,D,0,60,0,0,0,14,3,7,11,3,27,5,4,6,19,130,17,241,172,21,17,1,0,10,3,650,567,32,5,6,12,0,0
1,2,1,Ecuador,Qatar,A,2,46,2,0,1,5,5,2,4,1,8,7,6,4,6,55,10,159,103,6,4,2,0,15,4,484,419,26,10,3,17,1,3
2,3,2,England,Iran,B,6,69,6,0,6,13,7,3,10,3,11,5,2,3,11,72,15,133,94,8,6,0,0,9,2,810,733,29,9,8,16,0,3
14,15,8,France,Australia,D,4,56,4,0,4,22,7,9,18,4,30,6,3,8,19,106,26,173,135,32,27,0,0,5,0,734,672,34,17,8,11,0,3
87,88,44,Germany,Costa Rica,E,4,61,4,0,4,32,11,17,24,8,29,13,13,12,15,167,28,193,159,34,25,0,0,9,3,727,661,38,12,14,7,0,3
59,60,30,Ghana,Korea Republic,H,3,32,3,0,2,8,3,3,7,1,8,3,4,3,7,56,5,122,66,12,5,2,0,9,1,319,260,13,4,5,14,0,3
33,34,17,Iran,Wales,B,2,33,1,1,1,21,6,6,7,14,7,3,7,4,7,103,9,185,92,24,10,2,0,10,2,295,202,26,4,7,11,0,3
84,85,43,Japan,Spain,E,2,14,1,1,2,6,3,2,4,2,2,3,1,2,5,50,10,104,57,14,8,3,0,9,2,225,167,6,3,0,8,0,3
107,108,54,Korea Republic,Brazil,H,1,44,0,1,0,10,6,2,6,4,19,4,3,5,21,126,15,188,137,20,14,1,0,13,5,548,486,14,1,4,8,0,0
79,80,40,Mexico,Saudi Arabia,C,2,55,1,1,1,25,10,8,10,15,16,5,3,7,16,119,17,198,121,33,16,1,0,18,6,412,336,34,6,8,22,0,3
108,109,55,Morocco,Spain,F,0,20,0,0,0,6,3,3,3,3,11,1,0,2,8,66,10,155,86,3,3,1,0,15,5,331,235,11,4,0,18,3,3
36,37,19,Netherlands,Ecuador,A,1,46,0,1,1,2,1,1,0,2,8,8,2,4,11,78,7,174,117,1,1,0,0,15,1,530,454,11,0,2,16,0,1
76,77,39,Poland,Argentina,C,0,24,0,0,0,4,0,2,1,3,6,2,1,2,3,46,3,79,44,4,0,1,0,6,0,321,261,5,2,1,12,0,0
117,118,59,Portugal,Morocco,H,0,65,0,0,0,11,3,6,7,4,27,10,8,7,20,104,19,167,118,23,18,1,0,9,2,678,592,33,7,9,17,0,0
0,1,1,Qatar,Ecuador,A,0,40,0,0,0,5,0,5,2,3,15,0,3,1,9,45,5,159,100,6,4,4,0,15,3,453,387,10,5,1,19,0,0
9,10,5,Saudi Arabia,Argentina,C,2,24,2,0,1,3,2,0,3,0,3,2,3,3,8,65,7,147,73,11,4,6,0,21,1,267,194,12,4,2,17,0,3
4,5,3,Senegal,Netherlands,A,0,39,0,0,0,15,4,7,8,7,12,4,2,4,13,101,12,143,86,6,6,2,0,13,2,391,326,22,8,6,14,0,0
57,58,29,Serbia,Cameroon,G,3,49,2,1,3,16,6,8,11,5,20,4,16,5,12,140,11,184,122,22,12,2,0,13,4,513,433,23,4,3,8,0,1
54,55,28,Spain,Germany,E,1,56,1,0,1,7,3,4,3,4,12,3,2,1,5,115,16,186,146,19,13,1,0,13,2,647,565,9,2,6,16,0,1
111,112,56,Switzerland,Portugal,G,1,48,1,0,0,10,1,7,5,5,18,2,6,2,8,94,8,167,107,17,7,2,0,10,3,512,436,15,1,6,15,0,0
74,75,38,Tunisia,France,D,1,30,0,1,1,5,3,2,2,3,11,3,4,0,10,95,9,153,96,21,7,1,0,14,3,328,266,27,4,7,8,0,3
6,7,4,United States,Wales,B,1,51,1,0,1,6,1,4,4,2,14,5,4,4,11,101,12,199,146,23,15,4,0,15,1,569,509,31,4,5,11,0,1
26,27,14,Uruguay,Korea Republic,H,0,49,0,0,0,10,0,6,7,3,13,4,4,6,14,81,4,146,88,16,7,1,0,7,1,528,459,16,4,4,10,0,1
7,8,4,Wales,United States,B,1,39,1,0,0,7,3,3,5,2,7,2,5,2,7,73,9,174,103,17,8,2,0,10,1,409,321,15,6,3,15,1,1

In [14]:
#minimum passes
Teams['Passes'].min()

Team
Argentina         408
Australia         286
Belgium           512
Brazil            548
Cameroon          295
Canada            448
Costa Rica        231
Croatia           461
Denmark           537
Ecuador           429
England           508
France            358
Germany           352
Ghana             319
Iran              232
Japan             225
Korea Republic    359
Mexico            356
Morocco           229
Netherlands       403
Poland            303
Portugal          461
Qatar             424
Saudi Arabia      267
Senegal           277
Serbia            403
Spain             647
Switzerland       403
Tunisia           328
United States     427
Uruguay           390
Wales             325
Name: Passes, dtype: int64

In [15]:
Teams['Passes'].max()

Team
Argentina          862
Australia          466
Belgium            685
Brazil             695
Cameroon           500
Canada             536
Costa Rica         454
Croatia            724
Denmark            650
Ecuador            484
England            810
France             734
Germany            827
Ghana              460
Iran               463
Japan              591
Korea Republic     548
Mexico             500
Morocco            583
Netherlands        786
Poland             466
Portugal           678
Qatar              457
Saudi Arabia       560
Senegal            511
Serbia             513
Spain             1070
Switzerland        512
Tunisia            501
United States      572
Uruguay            528
Wales              508
Name: Passes, dtype: int64

In [16]:
Teams['Yellow Cards'].min()

Team
Argentina         0
Australia         0
Belgium           1
Brazil            0
Cameroon          1
Canada            2
Costa Rica        1
Croatia           0
Denmark           1
Ecuador           0
England           0
France            0
Germany           0
Ghana             2
Iran              2
Japan             0
Korea Republic    1
Mexico            1
Morocco           0
Netherlands       0
Poland            1
Portugal          0
Qatar             0
Saudi Arabia      2
Senegal           1
Serbia            2
Spain             0
Switzerland       1
Tunisia           1
United States     0
Uruguay           1
Wales             1
Name: Yellow Cards, dtype: int64

In [17]:
Teams['Yellow Cards'].max()

Team
Argentina         8
Australia         3
Belgium           3
Brazil            3
Cameroon          5
Canada            4
Costa Rica        3
Croatia           2
Denmark           2
Ecuador           2
England           1
France            3
Germany           3
Ghana             4
Iran              3
Japan             3
Korea Republic    2
Mexico            4
Morocco           3
Netherlands       4
Poland            3
Portugal          3
Qatar             4
Saudi Arabia      6
Senegal           3
Serbia            7
Spain             1
Switzerland       4
Tunisia           3
United States     4
Uruguay           3
Wales             2
Name: Yellow Cards, dtype: int64

In [18]:
# Average Possesion
Teams['Possession (%)'].mean().round(2)

Team
Argentina         49.29
Australia         31.25
Belgium           49.00
Brazil            50.40
Cameroon          38.33
Canada            44.33
Costa Rica        27.33
Croatia           47.43
Denmark           51.33
Ecuador           42.67
England           57.20
France            44.86
Germany           53.00
Ghana             37.00
Iran              31.67
Japan             30.25
Korea Republic    42.25
Mexico            46.67
Morocco           34.29
Netherlands       44.00
Poland            32.00
Portugal          53.80
Qatar             39.33
Saudi Arabia      36.67
Senegal           38.50
Serbia            42.67
Spain             67.00
Switzerland       43.00
Tunisia           38.67
United States     47.00
Uruguay           41.00
Wales             41.00
Name: Possession (%), dtype: float64

## **Questions on IPL wala dataset**

ball by ball dataset - https://drive.google.com/file/d/1-kvv_9KCSAFWcrhS9WgTxSrURkRh6GNt/view?usp=share_link

In [20]:
ipl = pd.read_csv('/content/ipl_deliveries.csv')

In [21]:
ipl.shape

(53877, 19)

###`Q-5:` Find batsman in below category-
* Highest score while chasing
* Best Strike rate while chasing and have faced 100+ balls


> Chasing mean team batting in second inning

In [22]:
# code here
chasing_summary = ipl[ipl['innings'] == 2]
chasing_summary.head(5)

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
120,1312200,Rajasthan RoyalsGujarat Titans,2,0,1,WP Saha,TA Boult,Shubman Gill,NaN,0,0,0,0,0,NaN,NaN,NaN,Gujarat Titans,Rajasthan Royals
121,1312200,Rajasthan RoyalsGujarat Titans,2,0,2,WP Saha,TA Boult,Shubman Gill,NaN,0,0,0,0,0,NaN,NaN,NaN,Gujarat Titans,Rajasthan Royals
122,1312200,Rajasthan RoyalsGujarat Titans,2,0,3,WP Saha,TA Boult,Shubman Gill,NaN,1,0,1,0,0,NaN,NaN,NaN,Gujarat Titans,Rajasthan Royals
123,1312200,Rajasthan RoyalsGujarat Titans,2,0,4,Shubman Gill,TA Boult,WP Saha,NaN,0,0,0,0,0,NaN,NaN,NaN,Gujarat Titans,Rajasthan Royals
124,1312200,Rajasthan RoyalsGujarat Titans,2,0,5,Shubman Gill,TA Boult,WP Saha,NaN,0,0,0,0,0,NaN,NaN,NaN,Gujarat Titans,Rajasthan Royals

In [23]:
# Highest score while chasing
batter_group = chasing_summary.groupby('batter')

batter_group['batsman_run'].sum().sort_values(ascending=False).values[0]

1000

In [24]:
#Best Strike rate while chasing and have faced 100+ balls\

# finding total run and number of ball played
dic={
    'batsman_run':'sum',
    'ballnumber': 'count'
}
batsman_stats = batter_group.agg(dic)


batsman_stats

                   batsman_run  ballnumber
batter
A Badoni                    55          50
A Manohar                   27          21
A Mishra                    15          23
A Nortje                     5          12
A Tomar                      4           8
...                        ...         ...
Virat Singh                 15          26
WP Saha                    416         356
Washington Sundar          129         112
YBK Jaiswal                259         184
YS Chahal                   14          34

[228 rows x 2 columns]

In [25]:
# calculating strike rate and adding into columns
batsman_stats['Strike rate'] = (batsman_stats['batsman_run'] / batsman_stats['ballnumber']) * 100

batsman_stats

                   batsman_run  ballnumber  Strike rate
batter
A Badoni                    55          50   110.000000
A Manohar                   27          21   128.571429
A Mishra                    15          23    65.217391
A Nortje                     5          12    41.666667
A Tomar                      4           8    50.000000
...                        ...         ...          ...
Virat Singh                 15          26    57.692308
WP Saha                    416         356   116.853933
Washington Sundar          129         112   115.178571
YBK Jaiswal                259         184   140.760870
YS Chahal                   14          34    41.176471

[228 rows x 3 columns]

In [26]:
type(batsman_stats)

pandas.core.frame.DataFrame

In [27]:
batsman_stats[batsman_stats['ballnumber'] > 100]['Strike rate'].sort_values(ascending=False).values[0].round(2)

167.05

###`Q-6` Most Successful bowler against any batsman. Find that pair of bowler and batsman.
> Most Successful in terms of dissmissal. A bowler who have dissmissed any batsman most no of times. If any two pairs have same no of dissmisal, consider runs conceded by bowler to that batsman. Those who have concede lesser runs is more successful.

In [35]:
# Wicket deliveries
wicket_deliveries = ipl[ipl['isWicketDelivery'] == 1]
wicket_deliveries

,ID,Team,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam,BowlingTeam
23,1312200,Rajasthan RoyalsGujarat Titans,1,3,6,YBK Jaiswal,Yash Dayal,JC Buttler,NaN,0,0,0,0,1,YBK Jaiswal,caught,R Sai Kishore,Rajasthan Royals,Gujarat Titans
49,1312200,Rajasthan RoyalsGujarat Titans,1,8,2,SV Samson,HH Pandya,JC Buttler,NaN,0,0,0,0,1,SV Samson,caught,R Sai Kishore,Rajasthan Royals,Gujarat Titans
70,1312200,Rajasthan RoyalsGujarat Titans,1,11,5,D Padikkal,Rashid Khan,JC Buttler,NaN,0,0,0,0,1,D Padikkal,caught,Mohammed Shami,Rajasthan Royals,Gujarat Titans
72,1312200,Rajasthan RoyalsGujarat Titans,1,12,1,JC Buttler,HH Pandya,SO Hetmyer,NaN,0,0,0,0,1,JC Buttler,caught,WP Saha,Rajasthan Royals,Gujarat Titans
89,1312200,Rajasthan RoyalsGujarat Titans,1,14,6,SO Hetmyer,HH Pandya,R Ashwin,NaN,0,0,0,0,1,SO Hetmyer,caught and bowled,NaN,Rajasthan Royals,Gujarat Titans
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53803,1178406,Royal Challengers BangaloreMumbai Indians,1,19,3,AD Nath,SL Malinga,P Negi,NaN,0,0,0,0,1,AD Nath,caught,Q de Kock,Royal Challengers Bangalore,Mumbai Indians
53805,1178406,Royal Challengers BangaloreMumbai Indians,1,19,5,P Negi,SL Malinga,UT Yadav,NaN,0,0,0,0,1,P Negi,caught,Q de Kock,Royal Challengers Bangalore,Mumbai Indians
53851,1178406,Royal Challengers BangaloreMumbai Indians,2,7,1,RG Sharma,MM Ali,Q de Kock,NaN,0,0,0,0,1,RG Sharma,bowled,NaN,Mumbai Indians,Royal Challengers Bangalore
53854,1178406,Royal Challengers BangaloreMumbai Indians,2,7,4,Q de Kock,MM Ali,SA Yadav,NaN,0,0,0,0,1,Q de Kock,lbw,NaN,Mumbai Indians,Royal Challengers Bangalore
53871,1178406,Royal Challengers BangaloreMumbai Indians,2,10,3,Ishan Kishan,YS Chahal,SA Yadav,NaN,0,0,0,0,1,Ishan Kishan,stumped,PA Patel,Mumbai Indians,Royal Challengers Bangalore

In [51]:
# bowler that takes the wicket and player who is out

dismissals = wicket_deliveries.groupby(['bowler', 'batter']).size().reset_index(name='dismissals')
dismissals

          bowler       batter  dismissals
0       A Badoni     SA Yadav           1
1       A Badoni  YBK Jaiswal           1
2       A Mishra    DA Warner           1
3       A Mishra   GJ Maxwell           1
4       A Mishra    H Klaasen           1
...          ...          ...         ...
2287  Yash Dayal   RD Gaikwad           1
2288  Yash Dayal     RK Singh           1
2289  Yash Dayal      SS Iyer           1
2290  Yash Dayal  YBK Jaiswal           2
2291  Yash Dayal    YS Chahal           1

[2292 rows x 3 columns]

In [55]:
# runs conceded by the bowler against each batsman
runs_conceded = wicket_deliveries.groupby(['bowler', 'batter'])['total_run'].sum().reset_index(name='runs_conceded')
runs_conceded.sort_values('runs_conceded',ascending=False)

            bowler        batter  runs_conceded
1610     R Tewatia   RA Tripathi              6
332      CJ Jordan    MP Stoinis              2
791      JO Holder  Harshit Rana              2
2283    Yash Dayal    JC Buttler              2
1113   LH Ferguson     RA Jadeja              1
...            ...           ...            ...
774   JL Pattinson    PJ Cummins              0
773   JL Pattinson      N Pooran              0
772   JL Pattinson     MK Pandey              0
771   JL Pattinson       M Vijay              0
2291    Yash Dayal     YS Chahal              0

[2292 rows x 3 columns]

In [57]:
# Merge dismissals and runs_conceded DataFrames
combined = dismissals.merge(runs_conceded, on=['bowler', 'batter'])
combined

          bowler       batter  dismissals  runs_conceded
0       A Badoni     SA Yadav           1              0
1       A Badoni  YBK Jaiswal           1              0
2       A Mishra    DA Warner           1              0
3       A Mishra   GJ Maxwell           1              0
4       A Mishra    H Klaasen           1              0
...          ...          ...         ...            ...
2287  Yash Dayal   RD Gaikwad           1              0
2288  Yash Dayal     RK Singh           1              0
2289  Yash Dayal      SS Iyer           1              0
2290  Yash Dayal  YBK Jaiswal           2              0
2291  Yash Dayal    YS Chahal           1              0

[2292 rows x 4 columns]

In [59]:
# pair with the highest number of dismissals and least runs conceded
most_successful_dismissals = combined.sort_values(['dismissals', 'runs_conceded'], ascending=[False, True]).iloc[0]
most_successful_dismissals

bowler           DL Chahar
batter             PP Shaw
dismissals               4
runs_conceded            0
Name: 457, dtype: object

In [60]:
# pair with the least runs conceded and at least one dismissal
least_runs_conceded = combined[combined['dismissals'] > 0].sort_values('runs_conceded').iloc[0]
least_runs_conceded

bowler           A Badoni
batter           SA Yadav
dismissals              1
runs_conceded           0
Name: 0, dtype: object

###`Q-7`: Most successful batting pair in IPL. Batting pair who have scored most runs playing together.

In [61]:
# total runs scored by each batting pair
batting_pairs = ipl.groupby(['batter', 'non-striker'])['total_run'].sum().reset_index(name='total_runs')
batting_pairs

          batter        non-striker  total_runs
0       A Badoni           DJ Hooda          45
1       A Badoni            E Lewis          24
2       A Badoni          JO Holder          13
3       A Badoni          KH Pandya          38
4       A Badoni           KL Rahul          25
...          ...                ...         ...
2119   YS Chahal        KA Jamieson           1
2120   YS Chahal  M Prasidh Krishna           5
2121   YS Chahal     Mohammed Siraj          10
2122   YS Chahal      Navdeep Saini           2
2123  Yash Dayal          AS Joseph           0

[2124 rows x 3 columns]

In [63]:
# batting pair with the highest total runs
most_successful_pair = batting_pairs.sort_values('total_runs', ascending=False).iloc[0]
most_successful_pair

batter         MA Agarwal
non-striker      KL Rahul
total_runs            764
Name: 1007, dtype: object

###`Q-8:` Make a dataframe for all batting pairs played together.
```
Batsman1 Batsman2 Runs Avg StrikeRate
```

> Just to ease this question you can count wide-balls for strike rate.

In [64]:
# total runs scored by each batting pair
batting_pairs = ipl.groupby(['batter', 'non-striker'])['total_run'].sum().reset_index(name='Runs')

# number of innings played by each batting pair
innings_played = ipl.groupby(['batter', 'non-striker'])['innings'].nunique().reset_index(name='InningsPlayed')

# average runs per innings for each batting pair
batting_pairs['Avg'] = batting_pairs['Runs'] / innings_played['InningsPlayed']

# total balls faced by each batting pair
balls_faced = ipl.groupby(['batter', 'non-striker']).size().reset_index(name='BallsFaced')

# total runs scored per 100 balls for each batting pair
batting_pairs['StrikeRate'] = (batting_pairs['Runs'] / balls_faced['BallsFaced']) * 100

# Rename columns
batting_pairs.columns = ['Batsman1', 'Batsman2', 'Runs', 'Avg', 'StrikeRate']

In [67]:
batting_pairs

        Batsman1           Batsman2  Runs   Avg  StrikeRate
0       A Badoni           DJ Hooda    45  22.5  104.651163
1       A Badoni            E Lewis    24  24.0  171.428571
2       A Badoni          JO Holder    13  13.0  162.500000
3       A Badoni          KH Pandya    38  19.0  165.217391
4       A Badoni           KL Rahul    25  12.5  131.578947
...          ...                ...   ...   ...         ...
2119   YS Chahal        KA Jamieson     1   1.0    9.090909
2120   YS Chahal  M Prasidh Krishna     5   5.0   62.500000
2121   YS Chahal     Mohammed Siraj    10   5.0   62.500000
2122   YS Chahal      Navdeep Saini     2   2.0  200.000000
2123  Yash Dayal          AS Joseph     0   0.0    0.000000

[2124 rows x 5 columns]